<?xml version="1.0"?>
<!-- Setting
Language: en-US
voiceCode: en-US Studio O
Speed: 1.4
-->

<speak version="1.1"
       xmlns="http://www.w3.org/2001/10/synthesis"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.w3.org/2001/10/synthesis
                 http://www.w3.org/TR/speech-synthesis11/synthesis.xsd"
       xml:lang="en-US">
    <!-- Introduction -->
    <voice name="en-US-Studio-O">
        Imagine you wanted to make a Carbonara <break time="50ms"/> and only needed one egg.
        <break time="100ms"/>
        However, the only available option is to buy a pack of ten eggs.
        <break time="100ms"/>
        3 weeks later, you didn't manage to use the rest and had to throw them because they went bad.
        <break time="100ms"/>
        If this sometimes happens to you
        <break time="100ms"/>
        fret not as you are not alone.
        <break time="200ms"/>
        <p>
            <s>
                In fact, <break time="50ms"/> we produced almost 1 trillion tonnes
                of food waste in 2019 alone,
            <break time="100ms"/>
                most of them are from households.
            </s>
        </p>
        <break time="200ms"/>
        <p>
            <s>
                Moreover, 90% of the food waste we throw
                are groceries.
            </s>
        </p>
        <break time="100ms"/>
        <p>
            <s>
                Hence, we introduce Too Good To Waste,
                <break time="100ms"/>
                an application that allows user to keep track of their
                pantries and share them with other people.
            </s>
        </p>
    </voice>

    <!-- Add Item -->
    <voice name="en-US-Studio-O">
        This is Yudhis
        <break time="150ms"/>
        he just went back from grocery shopping
        <break time="300ms"/>
        He want to track his item so he used Too Good To Waste,
        <break time="150ms"/>
        then he opened the app and simply scan the receipt.
        <break time="300ms"/>
        Instantly, each item is categorized, assigned a suggested expiration date, and added to his inventory list.
        <break time="300ms"/>
        He then checked his statistic of wasted, consumed, expiring, and shared food.
    </voice>

    <!-- Architecture -->
    <voice name="en-US-Studio-O">
        We use Flutter for our frontend and Firebase for backend.
        <break time="300ms"/>
        We choose Firebase Storage and Firestore for our data storage.
        <break time="300ms"/>
        Additionally, we use the new Google Vertex AI for extracting
        information from receipt and suggesting expiry date.
        <break time="300ms"/>
        With Google Cloud Scheduler and Firebase Cloud Messaging, we
        can can send notification to our users.
        <break time="300ms"/>
        We also use Google Maps Platform to show our users
        the location of shared items.
    </voice>

    <!-- Story -->
    <voice name="en-US-Studio-O">
        One week later,
        <break time="150ms"/>
        Yudhis is going on a long trip tomorrow,
        <break time="150ms"/>
        while packing up he found out that he still had a large amount of milk.
        <break time="200ms"/>
        He immediately decided to share three bottles of them.
        <break time="300ms"/>
        Yudhis took a photo and posted it in the application.
        <break time="200ms"/>
        Now everyone can see that his post is listed in the post page waiting to be picked out.
        <break time="300ms"/>
        This is Nana. She is busy baking but she ran out of milk.
        <break time="200ms"/>
        Unfortunately,
        <break time="100ms"/>
        it is sunday meaning all the stores are closed in Germany.
        <break time="200ms"/>
        She opened Too Good To Waste and searched milk posts using Diaries category filter.
        <break time="200ms"/>
        She found Yudhis' post of three bottles of fresh milk nearby and asked Yudhis about them.
        <break time="300ms"/>
        Yudhis and Nana exchanged messages and they agreed to meet.
        <break time="200ms"/>
        By this, Yudhis didn't have to throw the milks and Nana could have the milk she needed.
    </voice>

    <!-- Closing -->
    <voice name="en-US-Studio-O">
        Do you know how much food waste can you reduce by using too good to waste?
        <break time="300ms"/>
        Let’s try and confirm by yourself.
        <break time="300ms"/>
        Too good to waste,
        <break time="100ms"/>
        your first step to food-waste-free life
    </voice>
</speak>
