<?xml version="1.0"?>
<!-- Setting
Language: en-US
voiceCode: en-US Studio O
Speed: 1.4
-->

<speak version="1.1"
       xmlns="http://www.w3.org/2001/10/synthesis"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.w3.org/2001/10/synthesis
                 http://www.w3.org/TR/speech-synthesis11/synthesis.xsd"
       xml:lang="en-US">
    <!-- Introduction -->
    <voice name="en-US-Studio-O">
        Have you ever thrown away groceries?
        <break time="100ms"/>
        If yes, use our Too Good To Waste.
        <break time="100ms"/>
        We are from <say-as interpret-as="verbatim">TUM</say-as> in Germany.
        <break time="200ms"/>
        <p>
            <s>
                Society produce 1 trillion tonnes of food waste in a year and most of them are from households.
            </s>
        </p>
        <break time="100ms"/>
        <p>
            <s>
                Hence, we want to tackle this problem to attain the <say-as interpret-as="verbatim">UN</say-as>'s twelfth
                <say-as interpret-as="verbatim">SDG</say-as> target.
            </s>
        </p>
        <break time="100ms"/>
        <p>
            <s>
                Our app allows users to keep track of their pantries and share them with others.
            </s>
        </p>
    </voice>

    <!-- Add Item -->
    <voice name="en-US-Studio-O">
        This is Yudhis
        <break time="150ms"/>
        he just went back from grocery shopping
        <break time="300ms"/>
        He want to track his item so he used Too Good To Waste,
        <break time="150ms"/>
        then he opened the app and simply scan the receipt.
        <break time="300ms"/>
        Instantly, each item is categorized, assigned a suggested expiration date, and added to his inventory list.
        <break time="300ms"/>
        He then checked his statistic of wasted, consumed, expiring, and shared food.
    </voice>

    <!-- Architecture -->
    <voice name="en-US-Studio-O">
        We use Flutter for our frontend and Firebase for backend.
        <break time="300ms"/>
        We choose Firebase Storage and Firestore for our data storage.
        <break time="300ms"/>
        Additionally, we use the new Google Vertex AI for extracting
        information from receipt and suggesting expiry date.
        <break time="300ms"/>
        With Google Cloud Scheduler and Firebase Cloud Messaging, we
        can can send notification to our users.
        <break time="300ms"/>
        We also use Google Maps Platform to show our users
        the location of shared items.
    </voice>

    <!-- Story -->
    <voice name="en-US-Studio-O">
        This is Yudhis.
        <break time="150ms"/>
        He scans a receipt and tracks pantries in "Too Good To Waste".
        <break time="150ms"/>
        Our app suggests the expiration date of his pantries.
        <break time="150ms"/>
        He has milks nearing their expiry,<break time="75ms"/> with our app,<break time="75ms"/> he can share them instead of throwing them away.
        <break time="150ms"/>
        On the other hand, his friend Nana runs out of milk and decides to find it in the app.
        <break time="150ms"/>
        She finds his post and start chatting with him.
        <break time="200ms"/>
        By this,<break time="75ms"/> Yudhis doesn’t have to throw the milk and Nana gets the milks she needs.
    </voice>

    <!-- Closing -->
    <voice name="en-US-Studio-O">
        Too good to waste,
        <break time="100ms"/>
        your first step to food-waste-free life
    </voice>
</speak>
